<!-- Matheus Nardi, Gabriel Venezian, Miran e Rubens -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link rel="stylesheet" href="../css/stylesheet.css">
<body>

    <header>
        <nav>
            <a class="logo" href="index.html"><img src="../img/logo.png" alt="logo"><span>MD Araras</span></a>
            <ul>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="parcerias.html">Parcerias</a></li>
                <li><a href="acordo.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="home">
        <div class="banner">
            <img src="../img/banner.jpg" alt="banner">
        </div>
        <div class="conteudo">
            <h1>Bem-vindo a MD Araras!</h1><br>
            <p>Pioneira na fabricação de silos em chapas de inox, além de várias outras exclusividades, como caçambas basculantes, plataformas, perfuratrizes e até corrimão e lixeiras totalmente em inox, proporcionando excelência e qualidade. Com toda atenção que sua empresa, comércio, clube ou residência precisarem, contando com profissionais capacitados, sob a supervisão de um engenheiro e uma diretoria prestativa. Buscando sempre atender e satisfazer o competitivo mercado de trabalho atual.</p>
        </div>
        <div class="imagem">
            <img src="../img/quem-somos.png" alt="">
        </div>
    </main>

    <footer>
        <span class="endereco"><b>Rua Reinaldo Cavenaghi, 470, Distrito Industrial IV </b><br> MD Araras Indústria e Comércio Ltda © 2013 Todos os direitos reservados.</span>
        <div class="telefone"><img id="phone" class="icon" src="../img/telephone.png" alt=""><span class="num">(19) 99785-7435</span></div>
        <a href="https://www.facebook.com/MDArarasIndustriaeComercioLtda"><img class="icon" src="../img/face.png" alt=""></a>
    </footer>

</body>
</html>